[user]
    name = shoken
    email = syokenz@gmail.com
[color]
    ui = auto
[core]
    shared = true
    autocrlf = false
    editor = /usr/bin/vim
  commentchar = ^
[alias]
    ad = add -p
    co = checkout
    ci = commit -m
    br = branch
    hist = log --oneline --graph --decorate --all -n 20
    histp = log --pretty=format:"%h%x09%an%x09%ad%x09%s" --graph --decorate --all -n 20
    graph = log --graph -10 --branches --remotes --tags  --format=format:'%Cgreen%h %Creset• %<(75,trunc)%s (%cN, %cr) %Cred%d' --date-order
    ls = log --graph --date-order --all --color --pretty=format:'%Cblue%h %Cgreen%ci %Cred%cn %Cblue%m %Creset%s %Cred%d'
    tr = log --graph --pretty='format:%C(yellow)%h%Creset %s %Cgreen(%an)%Creset %Cred%d%Creset'
    st = status -sb
    logone = log --oneline --decorate
    po = push -u origin HEAD
    gre = grep
[pager]
    log = diff-highlight | less
    show = diff-highlight | less
    diff = diff-highlight | less
[merge]
        tool = p4merge
[mergetool]
        keepBackup = false
[mergetool "p4merge"]
        path = p4merge
        keepTemporaries = false
        trustExitCode = false
[diff]
        compactionHeuristic = true
[filter "lfs"]
	required = true
	clean = git-lfs clean %f
	smudge = git-lfs smudge %f
[pull]
	rebase = false
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
[init]
	templateDir = /Users/shoken/.git-templates/git-secrets
